# CamAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carloscosta/camandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carloscosta/camandroid/: CAM.java  MainActivity.java  Message.java  ReceiveMessage.java  SetMessages.java
app/src/main/res/drawable-v24/: custom_progressbar_drawable.xml
app/src/main/res/layout/: activity_custom_progressbar.xml  activity_main.xml  custom_toast.xml  settings_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carloscosta/camandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
